sendo/sendo/Views/TemplateMenu.xaml

<Page
    x:Class="sendo.Views.BlankPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sendo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1440" Height="1024">

    <Grid>
        <StackPanel Padding="50" Spacing="30" HorizontalAlignment="Left" Height="648" VerticalAlignment="Top" Margin="-5,186,0,0">
            <Border BorderThickness="1" BorderBrush="Black" FocusVisualPrimaryBrush="Black" Background="#FFDEDEDE" Height="110" Width="1340">
                <Grid>
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE712;" Background="Transparent" Width="80" Height="80" Margin="1230,0,0,0">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit"/>
                                <MenuFlyoutItem Text="Delete"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Text="Template name" TextWrapping="Wrap" Margin="3,28,830,27" FontSize="36" TextAlignment="Left" FontFamily="Arial" RenderTransformOrigin="0.502,0.443"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Padding="50" Spacing="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button FontFamily="Segoe MDL2 Assets" FontSize="72" Height="90" Width="90" Content="&#xECCD;" Background="Transparent"/>

        </StackPanel>
        <TextBlock Text="Templates" TextWrapping="Wrap" Margin="560,140,560,834" FontSize="36" TextAlignment="Center" FontFamily="Arial"/>

    </Grid>
</Page>
