sendo/UwpApp/Views/addContact.xaml

<Page
    x:Class="Sendo.UwpApp.Views.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sendo.UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1440" Height="1024">

    <Grid>
        <StackPanel Padding="90" Spacing="30" HorizontalAlignment="Center" Width="1440">
            <TextBlock Height="66" Text="New Contact" TextWrapping="Wrap" Width="364" FontSize="48" TextAlignment="Center"/>
            <TextBlock Height="112" Text="Please enter the name and email of the contact" TextWrapping="Wrap" Width="544" FontSize="36" TextAlignment="Center"/>
            <TextBox x:Name="EmailT" Height="36" Text="email" TextWrapping="Wrap" Width="440"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Spacing="200" FocusVisualMargin="0,0,0,0" Height="90" Width="1440">
                <TextBlock Text="" TextWrapping="Wrap" Width="121"/>
                <TextBox HorizontalAlignment="Left" x:Name="Fname" Height="36" Text="Contact name" TextWrapping="Wrap" Width="140"/>
                <TextBox HorizontalAlignment="Center" x:Name="Mname" Height="36" Text="middle name" TextWrapping="Wrap" Width="140"/>
                <TextBox x:Name="Lname" Height="36" Text="Last name" TextWrapping="Wrap" Width="140"/>
            </StackPanel>
            <ComboBox HorizontalAlignment="Center" x:Name="Gender" Width="300" >
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <DatePicker HorizontalAlignment="Center" x:Name="Dob" Header="Pick a date" Height="54" Width="300"/>
            <StackPanel Padding="60" HorizontalAlignment="Center"  Height="220" Width="1440">
                <Button x:Name="AddContractB" FontSize="36" Height="90" Width="550" Content="Add Contact" Background="#FFC4C4C4" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontFamily="Arial" CornerRadius="42,42,42,42" Click="add"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
