sendo/UwpApp/Views/Login.xaml

<Page
    x:Class="Sendo.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <TextBox x:Name="SignInLabel" Text="SIGN IN" TextWrapping="Wrap" FontSize="72" FontFamily="Segoe UI" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,50" FontWeight="Bold" SelectionChanged="SignInLabel_SelectionChanged"/>
        <PasswordBox x:Name="PasswordField" Width="318" Height="50" Password="" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,50"/>
        <TextBox x:Name="EmailField" Text="email" TextWrapping="Wrap" Width="318" RenderTransformOrigin="0.5,0.5" Height="50" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,50"/>
        <Button x:Name="LoginButton" Content="Login" Width="276" Height="65" Foreground="White" Background="#FF9E9E9E" FontSize="36" FontFamily="Arial Black" Click="doLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,50"/>
        <Button x:Name="AdvancedLoginButton" Content="Advance Login" Width="276" Height="65" Foreground="White" Background="#FF9E9E9E" FontSize="36" FontFamily="Arial Black" Click="toAdvanced" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,50"/>
    </StackPanel>
</Page>
