sendo/UwpApp/Views/Login.xaml

<Page
    x:Class="Sendo.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sendo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1440" Height="1024">
    <Grid HorizontalAlignment="Center" Height="1024" VerticalAlignment="Center" Width="1440">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="854*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,15" Background="Black"/>
        <PasswordBox x:Name="passwd" HorizontalAlignment="Center" Margin="0,485,0,0" VerticalAlignment="Top" Width="318" Height="50" Password="" FontSize="36" Grid.Row="2"/>
        <TextBox x:Name="email" HorizontalAlignment="Center" Margin="0,415,0,0" Text="email" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.5,0.5" Height="50" FontSize="24" FontFamily="Arial Black" Grid.Row="2">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,260,0,0" Text="SENDO" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="310" FontSize="64" TextAlignment="Center" FontFamily="Arial" FontWeight="Normal" Grid.Row="2" FocusVisualPrimaryBrush="Black" Foreground="Red"/>
        <Button Content="Login" Margin="0,565,0,0" VerticalAlignment="Top" Width="276" Height="65" Foreground="White" Background="#FF9E9E9E" FontSize="36" FontFamily="Arial Black" Grid.Row="2" HorizontalAlignment="Center" Click="doLogin"/>
        <Button Content="Advance Login" Margin="0,675,0,0" VerticalAlignment="Top" Width="276" Height="65" Foreground="White" Background="#FF9E9E9E" FontSize="36" FontFamily="Arial Black" Grid.Row="2" HorizontalAlignment="Center" Click="toAdvanced"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,342,0,0" Text="SIGN IN" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="220" FontFamily="Arial Black" TextAlignment="Center" Grid.Row="2" Height="43"/>
        <Ellipse HorizontalAlignment="Center" Height="290" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="290" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Page>
