sendo/UwpApp/Views/Login.xaml

<Page
    x:Class="Sendo.UwpApp.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="960" MinHeight="540" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <StackPanel Width="Auto" HorizontalAlignment="Stretch">
        <TextBlock x:Name="SignInLabel" Text="SIGN IN" TextWrapping="Wrap" FontSize="72" FontFamily="Segoe UI" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,50,0,50" FontWeight="Bold" SelectionChanged="SignInLabel_SelectionChanged"/>
        <TextBox x:Name="EmailField" PlaceholderText="Email Address" TextWrapping="Wrap" Width="500" RenderTransformOrigin="0.5,0.5" Height="50" FontSize="24" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,50"/>
        <PasswordBox x:Name="PasswordField" PlaceholderText="Password" Width="500" Height="50" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,50" FontFamily="Segoe UI"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button x:Name="LoginButton" Content="Login" Foreground="White" Background="#FF9E9E9E" FontSize="36" FontFamily="Segoe UI" Click="doLogin" HorizontalAlignment="Center" Margin="0,0,50,0" Width="300" Height="60"/>
            <Button x:Name="AdvancedLoginButton" Content="Advance Login" Foreground="White" Background="#FF9E9E9E" FontSize="36" FontFamily="Segoe UI" Click="toAdvanced" HorizontalAlignment="Center" Margin="50,0,0,0" Width="300" Height="60"/>
        </StackPanel>
    </StackPanel>
</Page>
