sendo/UwpApp/Views/ShellPage.xaml

<Page
    x:Class="Sendo.UwpApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    Loaded="OnLoaded"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="540" MinWidth="960" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="12">
    <winui:NavigationView x:Name="NavView"
                          Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >

        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem Tag="Mail Templates" Content="Mail Templates">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDB3;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem Tag="Contact Groups" Content="Contact Groups">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE902;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem Tag="About" Content="About">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem Tag="Campaigns" Content="Campaigns">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.AutoSuggestBox>

            <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
        </winui:NavigationView.AutoSuggestBox>
        <Frame x:Name="ContentFrame" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed" />
    </winui:NavigationView>
</Page>
