client/sendo/Views/About.xaml

<Page
    x:Class="sendo.Views.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sendo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1024" Width="1440">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="100,0,0,0" Background="Black" Height="125" VerticalAlignment="Top"/>
        <SplitView x:Name="MenuTestSplit" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="100" OpenPaneLength="400" Width="1440" Height="1024">
            <SplitView.Pane>
                <StackPanel Background="gray">
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE700;" Background="Transparent" Click="Button_Click" />
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE845;" Background="Transparent" />
                        <TextBlock Text="Back" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE9CE;" Background="Transparent" />
                        <TextBlock Text="Help" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FF545454">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE946;" Background="Transparent" />
                        <TextBlock Text="About" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xEDB3;" Background="Transparent" />
                        <TextBlock Text="Mail Templates" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE902;" Background="Transparent" />
                        <TextBlock Text="Contact Groups" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE713;" Background="Transparent" />
                        <TextBlock Text="Settings" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Border BorderThickness="1" BorderBrush="Black" Margin="340,195,85,114" FocusVisualPrimaryBrush="Black" Background="#FFDEDEDE"/>
        </SplitView>
        <TextBlock Text="SENDO" TextWrapping="Wrap" Margin="1225,40,35,906" FontFamily="Arial" FontSize="48" FocusVisualPrimaryBrush="Black" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="535" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="830" Margin="486,273,0,0" FontSize="24" FocusVisualSecondaryBrush="White"/>
        <TextBlock Text="About" TextWrapping="Wrap" Margin="761,210,445,767" FontSize="36" TextAlignment="Center" FontFamily="Arial" RenderTransformOrigin="0.504,0.662"/>

    </Grid>
</Page>
