client/sendo/Views/AdvancedLogin.xaml

<Page
    x:Class="sendo.Views.BlankPage7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sendo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1440" Height="1024">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="1024" VerticalAlignment="Center" Width="1440">
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="854*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,15" Background="Black"/>
            <TextBox HorizontalAlignment="Center" Margin="0,415,0,0" Text="insert Domain or IP" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.5,0.5" Height="50" FontSize="24" FontFamily="Arial Black" Grid.Row="2" FocusVisualPrimaryBrush="Black" Foreground="Black" BorderBrush="#99000000" Background="#66FFFFFF" FocusVisualSecondaryBrush="#99FFFFFF" SelectionHighlightColorWhenNotFocused="White">
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="0,260,0,0" Text="SENDO" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="310" FontSize="64" TextAlignment="Center" FontFamily="Arial" FontWeight="Normal" Grid.Row="2" Foreground="Red"/>
            <Button Content="Login" Margin="0,565,0,0" VerticalAlignment="Top" Width="276" Height="65" Foreground="White" Background="#FF9E9E9E" FontSize="36" FontFamily="Arial Black" Grid.Row="2" HorizontalAlignment="Center"/>
            <Button Content="Back" Margin="0,675,0,0" VerticalAlignment="Top" Width="276" Height="65" Foreground="White" Background="#FF9E9E9E" FontSize="36" FontFamily="Arial Black" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,342,0,0" Text="ADVANCED LOGIN" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="373" FontFamily="Arial Black" TextAlignment="Center" Grid.Row="2" Height="43"/>
            <Ellipse HorizontalAlignment="Center" Height="290" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="290" Grid.RowSpan="2" Grid.Row="1"/>
        </Grid>

    </Grid>
</Page>
