client/sendo/Views/Campaign.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sendo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="sendo.Views.Campaign"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="2" Text="Choose campaign name:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="19" Margin="5,10,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,53,0,0" Grid.Row="2" Text="Choose mail list:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,89,0,0" Grid.Row="2" Text="Choose mail template:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <ComboBox Grid.Column="3" Height="24" Margin="5,50,0,0" Grid.Row="2" Width="85"/>
        <Button x:Name="filebutton" Content="Choose File" Grid.Column="3" Height="35" Margin="5,79,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Click="filebuttonclick"/>
        <Button x:Name="StartB" Content="Start" Grid.Column="3" Height="35" Margin="5,119,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Click="StartB_Click"/>
    </Grid>
</Page>
