client/sendo/Views/ContactGroups.xaml

<Page
    x:Class="sendo.Views.ContactGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:sendo.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1440" Height="1024">
    <Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local:Contacts">
            <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!--<Border BorderThickness="1" BorderBrush="Black" Margin="65,195,60,719" FocusVisualPrimaryBrush="Black" Background="#FFDEDEDE">
            <Grid>
                <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE712;" Background="Transparent" Width="80" Height="80" Margin="1230,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit"/>
                            <MenuFlyoutItem Text="Delete"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="Group name" TextWrapping="Wrap" Margin="3,28,830,27" FontSize="36" TextAlignment="Left" FontFamily="Arial" RenderTransformOrigin="0.502,0.443"/>
            </Grid>
        </Border>-->
        <TextBlock Text="Contact Groups" TextWrapping="Wrap" Margin="560,140,560,834" FontSize="36" TextAlignment="Center" FontFamily="Arial"/>
        <StackPanel Padding="50" Spacing="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="Add" FontFamily="Segoe MDL2 Assets" FontSize="72" Height="90" Width="90" Content="&#xECCD;" Background="Transparent" Click="Add_Click"/>


        </StackPanel>
        <StackPanel Padding="50" Spacing="30" VerticalAlignment="Center" Margin="10,0,10,0" Height="651">
            <ListView x:Name="Contactgroups" HorizontalAlignment="Center" BorderThickness="1" CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Single" ItemTemplate="{StaticResource ContactListViewTemplate}" Height="553" Width="1420"/>
        </StackPanel>
    </Grid>
</Page>
