client/sendo/Views/ContactGroups.xaml

<Page
    x:Class="sendo.Views.ContactGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sendo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1440" Height="1024">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="65,195,60,719" FocusVisualPrimaryBrush="Black" Background="#FFDEDEDE">
            <Grid>
                <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE712;" Background="Transparent" Width="80" Height="80" Margin="1230,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit"/>
                            <MenuFlyoutItem Text="Delete"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="Group name" TextWrapping="Wrap" Margin="3,28,830,27" FontSize="36" TextAlignment="Left" FontFamily="Arial" RenderTransformOrigin="0.502,0.443"/>
            </Grid>
        </Border>
        <TextBlock Text="Contact Groups" TextWrapping="Wrap" Margin="560,140,560,834" FontSize="36" TextAlignment="Center" FontFamily="Arial"/>
        <Button FontFamily="Segoe MDL2 Assets" FontSize="72" Height="90" Width="90" Content="&#xECCD;" Background="Transparent" Margin="1300,895,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
