client/sendo/Views/Home.xaml

<Page
    x:Class="sendo.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sendo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:sendo.Views" d:DataContext="{d:DesignInstance Type=views:Home}"
    mc:Ignorable="d"
   
    Style="{StaticResource PageStyle}" Height="1024" Width="1440"
    >

    <Grid x:Name="ContentArea">
        <Grid Background="White" Width="1440" Height="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="search" TextWrapping="Wrap" Margin="808,45,0,0" BorderBrush="Black" Background="White" Foreground="Black" Visibility="Visible" RequestedTheme="Default" FontSize="24" FocusVisualPrimaryBrush="Black" SelectionHighlightColorWhenNotFocused="Transparent" HorizontalAlignment="Left" Width="355" VerticalAlignment="Top" Height="45"/>
            <Button FontFamily="Segoe MDL2 Assets" FontSize="72" Content="&#xECCD;" Background="Transparent" MinWidth="90" MinHeight="90" Width="90" Grid.Row="2" Height="90" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,37,0" VerticalAlignment="Top"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="760*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>


        </Grid>

    </Grid>
</Page>
