client/sendo/Views/main.xaml

<Page
    x:Class="sendo.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sendo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1440" Height="1024">

    <Grid Width="1440" Height="1024">
        <Button FontFamily="Segoe MDL2 Assets" FontSize="72" Height="90" Width="90" Content="&#xECCD;" Background="Transparent" Margin="1300,770,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="100,0,0,0" Background="Black" Height="125" VerticalAlignment="Center"/>
        <SplitView x:Name="MenuTestSplit" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="100" OpenPaneLength="400" Margin="0,0,10,0" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Background="gray">
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE700;" Background="Transparent" Click="Button_Click" />
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE9CE;" Background="Transparent" />
                        <TextBlock Text="Help" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE946;" Background="Transparent" />
                        <TextBlock Text="About" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xEDB3;" Background="Transparent" />
                        <TextBlock Text="Mail Templates" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE902;" Background="Transparent" />
                        <TextBlock Text="Contact Groups" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE713;" Background="Transparent" />
                        <TextBlock Text="Settings" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <TextBox HorizontalAlignment="Left" Height="45" Text="search" TextWrapping="Wrap" VerticalAlignment="Center" Width="355" Margin="555,0,0,0" BorderBrush="#66FFFFFF" Background="White" Foreground="Black" Visibility="Visible" RequestedTheme="Default" FontSize="24" FocusVisualPrimaryBrush="Black" SelectionHighlightColorWhenNotFocused="Transparent"/>
        <TextBlock Text="SENDO" TextWrapping="Wrap" Margin="1229,35,35,36" FontFamily="Arial" FontSize="48" FocusVisualPrimaryBrush="Black" Foreground="Red"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="899*"/>
        </Grid.RowDefinitions>


    </Grid>
</Page>
