client/sendo/Views/SettingsPage.xaml

<Page
    x:Class="sendo.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:sendo.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d" Width="1440" Height="1024">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid Height="1024" VerticalAlignment="Top" Width="1440">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="100,0,0,0" Background="Black" Height="125" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <SplitView x:Name="MenuTestSplit" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="100" OpenPaneLength="400" Width="1440" Height="1024" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Background="gray">
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE700;" Background="Transparent" Click="Button_Click" />
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE845;" Background="Transparent" />
                        <TextBlock Text="Back" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE9CE;" Background="Transparent" />
                        <TextBlock Text="Help" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE946;" Background="Transparent" />
                        <TextBlock Text="About" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xEDB3;" Background="Transparent" />
                        <TextBlock Text="Mail Templates" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE902;" Background="Transparent" />
                        <TextBlock Text="Contact Groups" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FF545454">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Height="100" Width="100" Content="&#xE713;" Background="Transparent" />
                        <TextBlock Text="Settings" FontSize="36" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Border BorderThickness="1" BorderBrush="Black" Margin="340,195,85,114" FocusVisualPrimaryBrush="Black" Background="#FFDEDEDE">
                <ToggleSwitch Header="Dark Mode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="34,94,584,544" FontSize="24"/>
            </Border>
        </SplitView>
        <DatePicker Margin="465,397,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="Date" TextWrapping="Wrap" Margin="470,360,726,588" Grid.Row="1" FontSize="24"/>
        <TextBlock Text="SENDO" TextWrapping="Wrap" Margin="1225,40,35,906" FontFamily="Arial" FontSize="48" FocusVisualPrimaryBrush="Black" Foreground="Red" Grid.RowSpan="2"/>
        <TextBlock Text="Settings" TextWrapping="Wrap" Margin="761,162,445,767" FontSize="36" TextAlignment="Center" FontFamily="Arial" RenderTransformOrigin="0.504,0.662" Grid.Row="1"/>
        <Button x:Name="Save" Content="Save" Height="85" Margin="795,872,0,0" Width="165" Grid.Row="1" VerticalAlignment="Top" Background="#FF9281FF" FontSize="24" Foreground="White" RenderTransformOrigin="0.5,0.5" BackgroundSizing="OuterBorderEdge" CornerRadius="42,42,42,42"/>
    </Grid>
</Page>
