client/sendo/Views/ShellPage.xaml

<Page
    x:Class="sendo.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    Loaded="OnLoaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1440" Height="1024">

    <Frame x:Name="shellFrame" Margin="0,0,10,4" >

        <winui:NavigationView x:Name="NavView"
                          Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested" Margin="0,0,0,-4" HorizontalAlignment="Left" Width="1435">

            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Tag="home" Content="Home">
                    <winui:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItemSeparator/>
                <winui:NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
                <winui:NavigationViewItem Tag="MailTemplates" Content="Mail Templates">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDB3;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="Contact Groups" Content="Contact Groups">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE902;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="About" Content="About">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <ScrollViewer/>
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.AutoSuggestBox>

                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </winui:NavigationView.AutoSuggestBox>

            <SplitView
            x:Name="splitView"
            PanePlacement="left"
            OpenPaneLength="400" Margin="5,0,0,0" HorizontalAlignment="Left" Width="1110">
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed" Height="1024" Margin="-5,0,-290,0" Width="1440"/>
            </SplitView>

        </winui:NavigationView>
    </Frame>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- Remove the next 3 lines for left-only navigation. -->
                    <Setter Target="NavView.PaneDisplayMode" Value="Top"/>

                    <!-- Leave the next line for left-only navigation. -->

                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
