client/sendo/Views/TemplateCreation.xaml

<Page
    x:Class="sendo.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1440" Height="1024">
    <Grid x:Name="ContentArea" Height="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <RelativePanel Margin="0,25,0,0" Grid.Column="1" Grid.Row="2" >
            <AppBarButton x:Name="Reloadcol" Icon="Redo" Click="fetchitems"  />
            <ListView x:Name="VariableList" RelativePanel.Below="Reloadcol" HorizontalAlignment="Left" Margin="10,10,0,10" SelectionMode="None" IsItemClickEnabled="True" ItemClick="AddVar" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
            </ListView>
        </RelativePanel>
        <RelativePanel Margin="0,25,95,0" Grid.Column="2" Grid.Row="2" >
            <RelativePanel.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="IsCompact" Value="True"/>
                </Style>
            </RelativePanel.Resources>
            <AppBarButton x:Name="openFileButton" Icon="OpenFile"
                            Click="OpenButton_Click" ToolTipService.ToolTip="Open file"/>
            <AppBarButton x:Name="saveFileButton" Icon="Save" Click="SaveButton_Click"
                            ToolTipService.ToolTip="Save file"
                            RelativePanel.RightOf="openFileButton" Margin="8,0,0,0"/>
            <AppBarButton Icon="Save" Click="SaveComp_Click"
                            ToolTipService.ToolTip="Save complete file"
                            RelativePanel.RightOf="saveFileButton" Margin="8,0,0,0" Background="#FFCDCDCD"/>

            <AppBarButton Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold"
                            RelativePanel.LeftOf="italicButton" Margin="0,0,8,0"/>
            <AppBarButton x:Name="italicButton" Icon="Italic" Click="ItalicButton_Click"
                            ToolTipService.ToolTip="Italic" RelativePanel.LeftOf="underlineButton" Margin="0,0,8,0"/>
            <AppBarButton x:Name="underlineButton" Icon="Underline" Click="UnderlineButton_Click"
                            ToolTipService.ToolTip="Underline" RelativePanel.AlignRightWithPanel="True"/>

            <RichEditBox x:Name="editor" RelativePanel.Below="openFileButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" LostFocus="EditorLostFocus"/>
        </RelativePanel>

    </Grid>
</Page>
